<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>博客后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/font-awesome.min.css">
    <link rel="apple-touch-icon-precomposed" href="/static/admin/images/icon/icon.png">
    <script src="/static/admin/js/jquery-2.1.4.min.js"></script>
    <!--[if gte IE 9]>
    <script src="/static/admin/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/static/admin/js/html5shiv.min.js" type="text/javascript"></script>
    <script src="/static/admin/js/respond.min.js" type="text/javascript"></script>
    <script src="/static/admin/js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script>window.location.href = 'upgrade-browser.html';</script>
    <![endif]-->
</head>

<body class="user-select">
<section class="container-fluid">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">QFCMS</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        {# 如果用户登录了就显示用户名，如果没有登录就显示登录按钮 #}

                        <li><a href="#">登录</a></li>

                        <li><a data-toggle="modal" data-target="#WeChat"> </a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="row">
        <aside class="col-sm-3 col-md-2 col-lg-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/admin/index/">总览</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/admin/category/">分类管理</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/admin/article/">文章管理</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/admin/article/">相册管理</a></li>
            </ul>
        </aside>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="main">
            <form action="" method="post">
                <h1 class="page-header">文章管理</h1>
                <button class="breadcrumb">
                    <a href="/admin/addarticle/">增加文章</a>
                </button>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <span class="glyphicon glyphicon-th-large"></span>
                                    <span class="visible-lg">选择</span>
                                </th>
                                <th>
                                    <span class="glyphicon glyphicon-file"></span>
                                    <span >文章标题</span>
                                </th>
                                <th>
                                    <span class="glyphicon glyphicon-list"></span>
                                    <span>分类</span>
                                </th>
                                <th><span class="glyphicon glyphicon-pencil"></span>
                                    <span>操作</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="input-control" name="checkbox" value=""/>
                                    </td>
                                    <td class="article-title">
                                        我是文章标题
                                    </td>
                                    <td>分类1</td>
                                    <td>
                                        <a href="#">修改</a>
                                        <a href="#">删除</a>
                                    </td>
                                </tr>

                        </tbody>
                    </table>
                </div>
                <footer class="message_footer">
                    <nav>
                        <div class="btn-toolbar operation" role="toolbar">
                            <div class="btn-group" role="group">
                                <a class="btn btn-default" onClick="select()">全选</a>
                                <a class="btn btn-default" onClick="reverse()">反选</a>
                                <a class="btn btn-default" onClick="noselect()">不选</a>
                            </div>
                            <div class="btn-group" role="group">
                                <button class="btn btn-default" data-toggle="tooltip"
                                        data-placement="bottom"
                                        title="删除全部选中"
                                        name="">删除
                                </button>
                            </div>
                        </div>
                        <ul class="pagination pagenav">
                            <li class="disabled">
                                <a aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </form>
        </div>
    </div>
</section>


<script src="/static/admin/js/bootstrap.min.js"></script>
<script src="/static/admin/js/admin-scripts.js"></script>
<script>
    //是否确认删除
    $(function () {
        $("#main table tbody tr td a").click(function () {
            var that = $(this);
            var id = that.attr("cid");  //对应id
            if (event.srcElement.outerText == "删除") {
                if (window.confirm("此操作不可逆，是否确认？")) {


                }
            }
        });
    });
</script>
</body>
</html>
