<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>博客后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/font-awesome.min.css">
    <link rel="apple-touch-icon-precomposed" href="/static/admin/images/icon/icon.png">
    <link rel="shortcut icon" href="/static/admin/images/icon/favicon.ico">
    <script src="/static/admin/js/jquery-2.1.4.min.js"></script>
    <!--[if gte IE 9]>
    <script src="/static/admin/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/static/admin/js/html5shiv.min.js" type="text/javascript"></script>
    <script src="/static/admin/js/respond.min.js" type="text/javascript"></script>
    <script src="/static/admin/js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script>window.location.href = 'upgrade-browser.html';</script>
    <![endif]-->
</head>

<body class="user-select">
<section class="container-fluid">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">QFCMS</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        {# 如果用户登录了就显示用户名，如果没有登录就显示登录按钮 #}
                        <li><a href="#">登录</a></li>

                        <li><a data-toggle="modal" data-target="#WeChat"> </a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="row">
        <aside class="col-sm-3 col-md-2 col-lg-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/admin/index/">总览</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/admin/category/">分类管理</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/admin/article/">文章管理</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/admin/article/">相册管理</a></li>
            </ul>
        </aside>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="main">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="page-header">添加分类</h1>

                    <form action="" method="post" autocomplete="off">
                        <div class="form-group">
                            <label for="category-name">分类名称</label>
                            <input type="text" id="category-name" name="name" class="form-control"
                                   placeholder="在此处输入分类名称" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="category-describe">分类描述</label>
                            <textarea class="form-control" id="category-describe" name="describe" rows="4"
                                      autocomplete="off"></textarea>
                        </div>
                        <button class="btn btn-primary" type="submit" name="submit">添加新分类</button>
                    </form>


                </div>
                <div class="col-md-7">
                    <h1 class="page-header">管理 </h1>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th><span class="glyphicon glyphicon-paperclip"></span>
                                        <span>ID</span>
                                    </th>
                                    <th><span class="glyphicon glyphicon-file"></span>
                                        <span>名称</span>
                                    </th>
                                    <th><span class="glyphicon glyphicon-pencil"></span>
                                        <span>操作</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>


                                <tr>
                                    <td>1</td>
                                    <td>分类1</td>
                                    <td>
                                        <a href="#">修改</a>
                                        <a href="#">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>分类2</td>
                                    <td>
                                        <a href="#">修改</a>
                                        <a href="#">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>分类3</td>
                                    <td>
                                        <a href="#">修改</a>
                                        <a href="#">删除</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="/static/admin/js/bootstrap.min.js"></script>
<script src="/static/admin/js/admin-scripts.js"></script>
<script>
    //是否确认删除
    $(function () {
        $("#main table tbody tr td a").click(function () {
            var that = $(this);
            var id = that.attr("cid"); //对应id
            if (event.srcElement.outerText === "删除") {
                if (window.confirm("此操作不可逆，是否确认？")) {


                }
            }
        })
    });
</script>
</body>
</html>
