<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>作者详情</h2>
    <hr>

    <p>作者名称：{{ author.name }}</p>
    <p>作者年龄：{{ author.age }}</p>
    <p>作者性别：{{ author.sex }}</p>
    <p>作者Email：{{ author.email }}</p>
    <hr>

    <p>我的作品:
        {% for book in author.books %}
            <a href="/bookdetail/{{ book.id }}/">{{ book.title }}</a>
            {% if not loop.last %}|{% endif %}
        {% endfor %}
    </p>

</body>
</html>