<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>出版社详情</h2>
    <hr>

    <p>出版社名称：{{ publisher.name }}</p>
    <p>出版社地址：{{ publisher.address }}</p>
    <p>出版社城市：{{ publisher.city }}</p>
    <p>出版社省份：{{ publisher.province }}</p>
    <p>出版社国家：{{ publisher.country }}</p>
    <p>出版社网址：{{ publisher.website }}</p>
    <hr>

    <p>出版社的出版书籍：
        {% for book in publisher.books %}
            <a href="/bookdetail/{{ book.id }}/">{{ book.title }}</a>
            {% if not loop.last %}|{% endif %}
        {% endfor %}
    </p>


</body>
</html>