<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <h2>登录</h2>
    <hr>

{#    <form action="" method="post">#}
{#    <form action="{{ url_for('user.login') }}" method="post">#}
    <form action="/login/" method="post">
        <p>
            用户名: <input type="text" name="username">
        </p>
        <p>
            密码: <input type="password" name="password">
        </p>
        <p>
            <button>提交</button>
        </p>
    </form>

</body>
</html>