<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>关于我_个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/home/css/base.css" rel="stylesheet">
    <link href="/static/home/css/index.css" rel="stylesheet">
    <link href="/static/home/css/m.css" rel="stylesheet">
    <script src="/static/home/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/home/js/hc-sticky.js"></script>
    <script type="text/javascript" src="/static/home/js/comm.js"></script>
    <!--[if lt IE 9]>
    <script src="/static/home/js/modernizr.js"></script>
    <![endif]-->
</head>
<body>
<header class="header-navigation" id="header">
    <nav>
        <div class="logo"><a href="#">iKun的个人博客</a></div>
        <h2 id="mnavh"><span class="navicon"></span></h2>
        <ul id="starlist">
            <li><a href="/index/">网站首页</a></li>
            <li><a href="/photos/">我的相册</a></li>
            <li><a href="/article/">我的日记</a></li>
            <li><a href="/about/">关于我</a></li>
        </ul>
    </nav>
</header>
<article>
    <aside class="l_box">
        <div class="about_me">
            <h2>关于我</h2>
            <ul>
                <i><img src="/static/home/images/4.jpg"></i>
                <p>
                    <b>iKun</b>，一个90后草根站长！18年入行。
                    一直潜心研究web技术，一边工作一边积累经验，
                    分享个人博客，以及打篮球的心得。
                </p>
            </ul>
        </div>
        <div class="wdxc">
            <h2>我的相册</h2>
            <ul>
                <li> <a href="#"><img src="/static/home/images/1.jpg"></a> </li>
                <li> <a href="#"><img src="/static/home/images/2.jpg"></a> </li>
                <li> <a href="#"><img src="/static/home/images/3.jpg"></a> </li>
                <li> <a href="#"><img src="/static/home/images/4.jpg"></a> </li>
                <li> <a href="#"><img src="/static/home/images/5.jpg"></a> </li>
                <li> <a href="#"><img src="/static/home/images/6.jpg"></a> </li>
            </ul>
        </div>
        <div class="search">
            <form action="" method="post" name="searchform" id="searchform">
                <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词"
                       style="color: rgb(153, 153, 153);"
                       onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}"
                       onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
                <input name="show" value="title" type="hidden">
                <input name="tempid" value="1" type="hidden">
                <input name="tbname" value="news" type="hidden">
                <input name="Submit" class="input_submit" value="搜索" type="button">
            </form>
        </div>
        <div class="fenlei">
            <h2>文章分类</h2>
            <ul>
                <li><a href="#">分类1</a></li>
                <li><a href="#">分类2</a></li>
                <li><a href="#">分类3</a></li>
            </ul>
        </div>

        <div class="guanzhu">
            <h2>关注我 iKun</h2>
            <ul>
                <img src="/static/home/images/wx.jpg">
            </ul>
        </div>
    </aside>
    <main class="r_box">
        <div class="about">
            <p> iKun，一个90后草根站长！18年入行。一直潜心研究web技术，一边工作一边积累经验，
                分享一些个人博客模板，以及Flask优化等心得。我入行早，大家也亲切的叫我&ldquo;kun哥&rdquo;。<br/>
                <br/>
                Flask奋斗了将近两年时间，个人博客网站百度排名也从之前的30页后，排到了第一页。
                期间有很多的不容易，但是都没有放弃过。入了这一行，就深深的喜欢上它。
                我喜欢一句话&ldquo;冥冥中该来则来，无处可逃&rdquo;。<br/>
                <br/>
                <img src="/static/home/images/8.jpg">
                近几年我也发现个人博客排前几页的也有很多是我做过的Flask，感谢各位站长的欣赏，
                我仔细看过他们的网站。他们在我原Flask的基础上有修改，而且他们做的原创内容都是值得一读的。
                有时候甚至排名都超过了我个人博客网站的排名。<br/>
                <br/>
                现在很多人向我请教如何做好Flask，我想说的是，一是&ldquo;代码&rdquo;，一定要简单，布局要合理。
                二是&ldquo;内容&rdquo;，一定要有原创，伪原创也是可以的。三是&ldquo;持续&rdquo;，这是一个持续性过程，一定要有耐心，
                Flask不是马上生效的。<br/>
                <br/>
                自从入了这一行，也交到了不少朋友，QQ群也不断的壮大起来，群里的小伙伴们也很积极的帮助新朋友解决问题，
                如果你想加入我们，这个大家庭的门，永远给你敞开！接受群主邀请
                </p>
            <br/>
            <br/>
            Flask奋斗了将近两年时间，个人博客网站百度排名也从之前的30页后，排到了第一页。期间有很多的不容易，
            但是都没有放弃过。入了这一行，就深深的喜欢上它。我喜欢一句话&ldquo;冥冥中该来则来，无处可逃&rdquo;。<br/>
            <br/>
            <img src="/static/home/images/1.jpg">
            近几年我也发现个人博客排前几页的也有很多是我做过的Flask，感谢各位站长的欣赏，我仔细看过他们的网站。</p>
            <br/>
            <h2>About my blog</h2>

        </div>
    </main>
</article>
<footer>
    <p>Design by <a href="#" target="_blank">iKun个人博客</a> <a href="#">蜀ICP备10000001号-666</a>
    </p>
</footer>
<a href="#" class="cd-top">Top</a>
</body>
</html>
