<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页_个人博客 - 一个基于Flask的个人博客网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/home/css/base.css" rel="stylesheet">
    <link href="/static/home/css/index.css" rel="stylesheet">
    <link href="/static/home/css/m.css" rel="stylesheet">
    <script src="/static/home/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/home/js/comm.js"></script>
    <!--[if lt IE 9]>
    <script src="/static/home/js/modernizr.js"></script>
    <![endif]-->
</head>
<body>
<header class="header-navigation" id="header">
    <nav>
        <div class="logo"><a href="#">iKun的个人博客</a></div>
        <h2 id="mnavh"><span class="navicon"></span></h2>
        <ul id="starlist">
            <li><a href="/index/">网站首页</a></li>
            <li><a href="/photos/">我的相册</a></li>
            <li><a href="/article/">我的日记</a></li>
            <li><a href="/about/">关于我</a></li>
        </ul>
    </nav>
</header>
<article>
    <aside class="l_box">
        <div class="about_me">
            <h2>关于我</h2>
            <ul>
                <i><img src="/static/home/images/4.jpg"></i>
                <p>
                    <b>iKun</b>，一个90后草根站长！18年入行。
                    一直潜心研究web技术，一边工作一边积累经验，
                    分享个人博客，以及打篮球的心得。
                </p>
            </ul>
        </div>
        <div class="wdxc">
            <h2>我的相册</h2>
            <ul>
                <li><a href="#"><img src="/static/home/images/1.jpg"></a></li>
                <li><a href="#"><img src="/static/home/images/2.jpg"></a></li>
                <li><a href="#"><img src="/static/home/images/3.jpg"></a></li>
                <li><a href="#"><img src="/static/home/images/4.jpg"></a></li>
                <li><a href="#"><img src="/static/home/images/5.jpg"></a></li>
                <li><a href="#"><img src="/static/home/images/6.jpg"></a></li>
            </ul>
        </div>
        <div class="search">
            <form action="" method="post" name="searchform" id="searchform">
                <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词"
                       style="color: rgb(153, 153, 153);"
                       onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}"
                       onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
                <input name="show" value="title" type="hidden">
                <input name="tempid" value="1" type="hidden">
                <input name="tbname" value="news" type="hidden">
                <input name="Submit" class="input_submit" value="搜索" type="button">
            </form>
        </div>
        <div class="fenlei">
            <h2>文章分类</h2>
            <ul>
                <li><a href="#">分类1</a></li>
                <li><a href="#">分类2</a></li>
                <li><a href="#">分类3</a></li>
                <li><a href="#">分类4</a></li>
            </ul>
        </div>
        <div class="tuijian">
            <h2>iKun推荐</h2>
            <ul>
                <li><a href="#">女孩都有浪漫的小情怀1</a></li>
                <li><a href="#">女孩都有浪漫的小情怀2</a></li>
                <li><a href="#">女孩都有浪漫的小情怀3</a></li>
                <li><a href="#">女孩都有浪漫的小情怀4</a></li>
            </ul>
        </div>
        <div class="links">
            <h2>友情链接</h2>
            <ul>
                <a href="#">个人博客</a> <a href="#">iKun博客</a>
            </ul>
        </div>
        <div class="guanzhu">
            <h2>关注我 iKun</h2>
            <ul>
                <img src="/static/home/images/wx.jpg">
            </ul>
        </div>
    </aside>
    <main class="r_box">
        <ul>
            <li>
                <i><a href="#"><img src=""></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀1——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src="/static/home/images/5.jpg"></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀2——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src=""></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀3——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src="/static/home/images/3.jpg"></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀4——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src="/static/home/images/2.jpg"></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀5——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src="/static/home/images/1.jpg"></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀6——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src="/static/home/images/3.jpg"></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀7——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src=""></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀9——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
            <li>
                <i><a href="#"><img src="/static/home/images/8.jpg"></a></i>
                <h3><a href="#"> 女孩都有浪漫的小情怀10——浪漫的求婚词</a></h3>
                <p> 还在为浪漫的求婚词而烦恼不知道该怎么说吗？女孩子都有着浪漫的小情怀，对于求婚更是抱着满满 </p>
            </li>
        </ul>

    </main>
</article>
<footer>
    <p>Design by <a href="#" target="_blank">iKun个人博客</a> <a href="#">蜀ICP备10000001号-666</a>
    </p>
</footer>
<a href="#" class="cd-top">Top</a>
</body>
</html>
