<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>相册_个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/home/css/base.css" rel="stylesheet">
    <link href="/static/home/css/index.css" rel="stylesheet">
    <link href="/static/home/css/m.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/home/js/modernizr.js"></script>
    <![endif]-->
    <script src="/static/home/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/home/js/comm.js"></script>
    <script src="/static/home/js/scrollReveal.js"></script>
</head>
<body>
<header class="header-navigation" id="header">
    <nav>
        <div class="logo"><a href="#">iKun的个人博客</a></div>
        <h2 id="mnavh"><span class="navicon"></span></h2>
        <ul id="starlist">
            <li><a href="/index/">网站首页</a></li>
            <li><a href="/photos/">我的相册</a></li>
            <li><a href="/article/">我的日记</a></li>
            <li><a href="/about/">关于我</a></li>
        </ul>
    </nav>
</header>
<article>
    <div class="picbox">

        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/1.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片1 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结1 </span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/2.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片2 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结2 </span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/3.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片3 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结3 </span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/4.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片4 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结4 </span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/5.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片5 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结5 </span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/6.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片6 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结6 </span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/7.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片7 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结7 </span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li data-scroll-reveal="enter bottom over 1s">
                <a href="#">
                    <i><img src="/static/home/images/8.jpg"></i>
                    <div class="picinfo">
                        <h3> 博客图片8 </h3>
                        <span> 爱情没有永远，地老天荒也走不完，生命终结8 </span>
                    </div>
                </a>
            </li>
        </ul>


    </div>

</article>
<footer>
    <p>Design by <a href="#" target="_blank">iKun个人博客</a> <a href="#">蜀ICP备10000001号-666</a>
    </p>
</footer>
<a href="#" class="cd-top">Top</a>
</body>
</html>
